D6PA5M_HFT_2021221.WpfClient/Editor/AlbumEditorWindow.xaml

<Window x:Class="D6PA5M_HFT_2021221.WpfClient.AlbumEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D6PA5M_HFT_2021221.WpfClient"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Album Editor" Height="800" Width="1200">
    <Window.DataContext>
        <local:AlbumViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding AlbumCollection}" SelectedItem="{Binding SelectedAlbum}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Title" Background="LightGreen" Padding="10" />
            <TextBox Text="{Binding SelectedAlbum.Title}" Padding="10" Margin="0,0,0,10" />
            <Label Content="Artist" Background="LightGreen" Padding="10" />
            <TextBox Text="{Binding SelectedAlbum.Artist.Name}" IsReadOnly="True" Padding="10" Margin="0,0,0,10" />
            <Label Content="Record Company" Background="LightGreen" Padding="10" />
            <TextBox Text="{Binding SelectedAlbum.RecordCompany.Name}" IsReadOnly="True" Padding="10" Margin="0,0,0,10" />
            <Label Content="Release Date" Background="LightGreen" Padding="10" />
            <DatePicker SelectedDate="{Binding
                            Path=SelectedAlbum.ReleaseDate,
                            Mode=TwoWay,
                            TargetNullValue={x:Static System:DateTime.MinValue}}"
                      DisplayDate="{Binding
                            Path=SelectedAlbum.ReleaseDate,
                            Mode=TwoWay,
                            TargetNullValue={x:Static System:DateTime.MinValue}}"
                      Padding="10" 
                      Margin="0,0,0,10" />            
            <Label Content="Price" Background="LightGreen" Padding="10" />
            <TextBox Text="{Binding SelectedAlbum.Price}" Padding="10" Margin="0,0,0,10" />
            <Label Content="Stock" Background="LightGreen" Padding="10" />
            <TextBox Text="{Binding SelectedAlbum.Stock}" Padding="10" Margin="0,0,0,10" />
            <WrapPanel Grid.Column="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Create Album" Command="{Binding CreateAlbumCommand}" Margin="30" Padding="20" />
                <Button Content="Delete Album" Command="{Binding DeleteAlbumCommand}" Margin="30" Padding="20" />
                <Button Content="Update Album" Command="{Binding UpdateAlbumCommand}" Margin="30" Padding="20" />
            </WrapPanel>
            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <Button Name="artistEditorGotoButton" Content="Artist Editor" Click="artistEditorGotoButton_Click" Margin="30" Padding="20" />
                <Button Name="genreEditorGotoButton" Content="Genre Editor" Click="genreEditorGotoButton_Click" Margin="30" Padding="20" />
                <Button Name="recordCompanyEditorGotoButton" Content="Record Company Editor" Click="recordCompanyEditorGotoButton_Click" Margin="30" Padding="20" />
                <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>