D6PA5M_HFT_2021221.WpfClient/Editor/GenreEditorWindow.xaml

<Window x:Class="D6PA5M_HFT_2021221.WpfClient.GenreEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D6PA5M_HFT_2021221.WpfClient"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Genre Editor" Height="800" Width="1200">
    <Window.DataContext>
        <local:GenreViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding GenreCollection}" SelectedItem="{Binding SelectedGenre}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightPink" Padding="10" />
            <TextBox Text="{Binding SelectedGenre.Name}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Genre" Command="{Binding CreateGenreCommand}" Margin="5" Padding="10" />
            <Button Content="Delete Genre" Command="{Binding DeleteGenreCommand}" Margin="5" Padding="10" />
            <Button Content="Update Genre" Command="{Binding UpdateGenreCommand}" Margin="5" Padding="10" />

            <StackPanel Grid.Column="1" Margin="20">
                <Button Name="artistEditorGotoButton" Content="Artist Editor" Click="artistEditorGotoButton_Click" Margin="10" Padding="10" />
                <Button Name="albumEditorGotoButton" Content="Album Editor" Click="albumEditorGotoButton_Click" Margin="10" Padding="10" />
                <Button Name="recordCompanyEditorGotoButton" Content="Record Company Editor" Click="recordCompanyEditorGotoButton_Click" Margin="10" Padding="10" />
                <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>