D6PA5M_HFT_2021221.WpfClient/Editor/RecordCompanyEditorWindow.xaml

<Window x:Class="D6PA5M_HFT_2021221.WpfClient.RecordCompanyEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D6PA5M_HFT_2021221.WpfClient"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Record Company Editor" Height="800" Width="1200">
    <Window.DataContext>
        <local:RecordCompanyViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding RecordCompanyCollection}" SelectedItem="{Binding SelectedRecordCompany}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightYellow" Padding="10" />
            <TextBox Text="{Binding SelectedRecordCompany.Name}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Record Company" Command="{Binding CreateRecordCompanyCommand}" Margin="5" Padding="10" />
            <Button Content="Delete Record Company" Command="{Binding DeleteRecordCompanyCommand}" Margin="5" Padding="10" />
            <Button Content="Update Record Company" Command="{Binding UpdateRecordCompanyCommand}" Margin="5" Padding="10" />

            <StackPanel Grid.Column="1" Margin="20">
                <Button Name="artistEditorGotoButton" Content="Artist Editor" Click="artistEditorGotoButton_Click" Margin="10" Padding="10" />
                <Button Name="albumEditorGotoButton" Content="Album Editor" Click="albumEditorGotoButton_Click" Margin="10" Padding="10" />
                <Button Name="genreEditorGotoButton" Content="Genre Editor" Click="genreEditorGotoButton_Click" Margin="10" Padding="10" />
                <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
